<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digitação</title>
  </head>
  <body>
    <style>
      body {
        background: #0e1013;
      }

      h1 {
        max-width: 480px;
        text-align: center;
        margin: 60px auto;
        font-family: "Courier New", Courier, monospace;
        color: rgba(255, 255, 255, 0.705);
      }

      h1::after {
        content: "|";
        margin-left: 5px;
        opacity: 1;
        animation: pisca 0.7s infinite;
      }

      @keyframes pisca {
        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }
      }
    </style>

    <h1>Cursos de ux/ui design e Front end na origamid</h1>

    <script>
      function treinando(elemento) {
        const textArray = elemento.innerHTML.split("");
        elemento.innerHTML = "";
        textArray.forEach((letra, i) => {
          setTimeout(() => (elemento.innerHTML += letra), 75 * i);
        });
      }

      const titulo = document.querySelector("h1");
      treinando(titulo);
    </script>
  </body>
</html>
